<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #menu-container {
      position: fixed;
      top: 0;
      right: 0;
      
      color: white;
      padding: 10px;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    #menu-container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    #menu-toggle {
      cursor: pointer;
      position: fixed;
      top: 10px;
      right: 10px;
      color: black;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    #menu-container.active, #overlay.active {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="menu-toggle">&#9776; Menu</div>
  <div id="overlay"></div>
  <div id="menu-container">
    <img src="link_do_obrazka.jpg" style="position: fixed; top: 50%; left:50%;background-color: #333;transform:translate(-50%,-50%); padding:50px;" alt="Obrazek">
  </div>

  <script>
    // Dodanie obsługi zdarzenia dla kliknięcia w przycisk menu-toggle
    document.getElementById('menu-toggle').addEventListener('click', function() {
      // Znalezienie menu-container i overlay
      var menuContainer = document.getElementById('menu-container');
      var overlay = document.getElementById('overlay');

      // Toggle klasy 'active' na menu-container i overlay
      menuContainer.classList.toggle('active');
      overlay.classList.toggle('active');
    });

    // Dodanie obsługi zdarzenia dla kliknięcia poza menu-container
    document.getElementById('overlay').addEventListener('click', function() {
      // Znalezienie menu-container i overlay
      var menuContainer = document.getElementById('menu-container');
      var overlay = document.getElementById('overlay');

      // Usunięcie klasy 'active' z menu-container i overlay
      menuContainer.classList.remove('active');
      overlay.classList.remove('active');
    });
  </script>
</body>
</html>
